<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="літня школа, обчислювання, математика, комп'ютер, school, computing">
        <title>ШНМО::Подати заявку</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <div class="leftborder">
            <p></p>
        </div>
        <div class="main">
            <h1><img src="logo.png" style="height:50px;width:auto;padding-right:1%" alt="logo">ШНМО<img src="logo.png" style="height:50px;width:auto;padding-left:1%" alt="logo"></h1>
            <div style="padding:0 3% 2%;text-align: center;">
                <button onclick="window.location.href='index.html';"><p>ГОЛОВНА</p></button>
                <button onclick="window.location.href='schedule.html';"><p>РОЗКЛАД</p></button>
                <button onclick="window.location.href='apply.html';"><p>ПОДАТИ ЗАЯВКУ</p></button>
            </div>
            <div class="gradline"></div>
            <h2>ЯК ПОДАТИ ЗАЯВКУ</h2>
            <p>Заявки будуть прийматися у форматі електронних листів, які треба буде вислати за нашою адресою. Її ми вкажемо трохи згодом. Заявка складається з:
                <ul>
                    <li>Короткої інформації про вас: ПІБ, вік, контакти для зв'язку в тексті листа на початку</li>
                    <li>Відповідей на <b>вступні завдання*</b> (у <b>.pdf</b> форматі одним прикріпленим файлом)</li>
                    <li>Короткого (до 400 слів) тексту листа про Ваші захоплення, досвід та успіхи із відповіддю на питання "Чому ми маємо взяти саме Вас?" та "Чому ви обрали нас?"</li>
                </ul>
            </p>
            <p>Заявки поки що не приймаються.</p>
            <div class="fadeline"></div>

            <p><b>* – "що за вступні завдання?"</b> Пояснюємо. Ми хочемо перевірити, чи достатньо у Вас знань, аби засвоїти нашу програму (ми не можемо розповідати про <i><b>усе</b></i>). Було б недоцільно розповідати про ефективні методи програмування, коли ви не знаєте нічого про програмування в цілому. Отже, яких знань та навичок ми чекаємо від вас та що буде в завданнях:
                <ul>
                    <li>Математика (обов'язково): Ви добре (бажано б відмінно) орієнтуєтеся в шкільній програмі та цікавитесь бодай чимось додатково. Розумієте, що таке функція. Можете розв'язати задачу методом математичної індукції.</li>
                    <li>Програмування (обов'язково): Ви можете зрозуміти поставлену задачу та написати код, що потребує циклів, розгалужень та певної логіки. Мова програмування не принципова.</li>
                    <li>Додатково ви також зможете продемонструвати свої знання з природничих наук.</li>
                </ul>
            </p>
            <div style="padding-bottom:15%"></div>
            <div class="bottombar"><div style="float:right;"><p style="float:right;font-size:70%">website by <a href="https:\\atell.neocities.org" class="a-bottombar">Atell Krasnopolski</a></p></div></div>
        </div>
        <div class="rightborder">
            <p></p>
        </div>
    </body>
</html>
